<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/listitem_padding" >

    <TextView
        android:id="@+id/tv_companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_listtextpadding"
        android:text="啥"
        android:textSize="@dimen/listitem_blod_textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_appreandcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_padding"
        android:text="个赞"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/listitem_second_textsize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_normal"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_marginBottom="4dip"
            android:background="@color/image_default_bg"
            android:scaleType="centerCrop" />
        
        <TextView
            android:id="@+id/tv_creatorcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_background"
            android:padding="@dimen/listitem_padding"
            android:gravity="left"
            android:layout_gravity="bottom"
            android:text="这公司太垃圾了"/>
            
    </FrameLayout>

</LinearLayout>